{
  "name": "HOFFNUNG 3000",
  "description": "Platform for decentralized, anonymized, self-curated festivals",
  "repository": "https://github.com/adzialocha/hoffnung3000",
  "keywords": ["decentralization", "festival", "self-curation", "platform", "node"]
}
